# E-Trade

./: ETradeSln.sln  README.md
ETrade.Core/Application/: Application.csproj
ETrade.Core/Application/Aspects/Autofac/Caching/: CacheAspect.cs  (+1 more)
ETrade.Core/Application/CrossCuttingConcerns/Caching/: ICacheManager.cs
ETrade.Core/Application/CrossCuttingConcerns/Validation/: ValidationTool.cs
ETrade.Core/Application/DTOs/: CustomerForLoginDto.cs  CustomerForRegisterDto.cs  OrderDetailsDto.cs  ProductDetailDto.cs
ETrade.Core/Application/DataAccess/: IEntityRepository.cs
ETrade.Core/Application/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
ETrade.Core/Application/DependencyResolvers/: CoreModule.cs
ETrade.Core/Application/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs
ETrade.Core/Application/Utilities/Business/: BusinessRules.cs
ETrade.Core/Application/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
ETrade.Core/Application/Utilities/IoC/: ICoreModule.cs  ServiceTool.cs
ETrade.Core/Application/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
ETrade.Infrastructure/Infrastructure/: Infrastructure.csproj
ETrade.Infrastructure/Infrastructure/Abstract/: IAuthService.cs  ICartService.cs  ICategoryService.cs  ICustomerService.cs  IOrderService.cs  IProductImageService.cs  IProductService.cs  IStoreService.cs
ETrade.Infrastructure/Infrastructure/BusinessAspects/Autofac/: SecuredOperation.cs
ETrade.Infrastructure/Infrastructure/Concrete/: AuthManager.cs  CartManager.cs  CategoryManager.cs  CustomerManager.cs  OrderManager.cs  ProductImageManager.cs  ProductManager.cs  StoreManager.cs
ETrade.Infrastructure/Infrastructure/Constants/: Messages.cs  PathConstants.cs
ETrade.Infrastructure/Infrastructure/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
ETrade.Infrastructure/Infrastructure/ValidationRules/FluentValidation/: CustomerValidator.cs  ProductValidator.cs
ETrade.Presentation/WebApi/: Program.cs  WebApi.csproj
ETrade.Presentation/WebApi/Controllers/: AuthController.cs  CategoriesController.cs  CustomersController.cs  OrdersController.cs  ProductImagesController.cs  ProductsController.cs  StoresController.cs
ETrade.Presentation/WebApi/Properties/: launchSettings.json
(+57 files in other folders)
