<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.5.0"/>
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="6.0.1"/>
    <PackageReference Include="FluentValidation" Version="11.3.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\ETrade.Core\Application\Application.csproj"/>
    <ProjectReference Include="..\Persistence\Persistence.csproj"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>